<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UTS-Kursus.jnlp">
  <information>
    <title>UTS-Kursus</title>
    <vendor>mypc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UTS-Kursus.jar" size="34481" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uts.kursus.UTSKursus"  name="UTS-Kursus" />
  <update check="always"/>
</jnlp>
