<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts.kursus.FXMLdisplayPesertaController">
   <children>
      <TableView fx:id="viewPeserta" layoutX="66.0" layoutY="65.0" prefHeight="270.0" prefWidth="470.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="14.0" text="DAFTAR PESERTA KURSUS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="pesertaInsert" layoutX="69.0" layoutY="352.0" mnemonicParsing="false" onAction="#pesertaInsertClick" prefHeight="25.0" prefWidth="60.0" text="INSERT" />
      <Button fx:id="pesertaUpdate" layoutX="137.0" layoutY="352.0" mnemonicParsing="false" onAction="#pesertaUpdateClick" text="UPDATE" />
      <Button fx:id="pesertaDelete" layoutX="204.0" layoutY="352.0" mnemonicParsing="false" onAction="#pesertaDeleteClick" prefHeight="25.0" prefWidth="60.0" text="DELETE" />
      <Button fx:id="pesertaLast" layoutX="473.0" layoutY="352.0" mnemonicParsing="false" onAction="#pesertaLastClick" prefHeight="25.0" prefWidth="60.0" text="LAST" />
      <Button fx:id="pesertaPrevious" layoutX="338.0" layoutY="352.0" mnemonicParsing="false" onAction="#pesertaPreviousClick" prefHeight="25.0" prefWidth="60.0" text="PREV." />
      <Button fx:id="pesertaNext" layoutX="405.0" layoutY="352.0" mnemonicParsing="false" onAction="#pesertaNextClick" prefHeight="25.0" prefWidth="60.0" text="NEXT" />
      <Button fx:id="pesertaFirst" layoutX="271.0" layoutY="352.0" mnemonicParsing="false" onAction="#pesertaFirstClick" prefHeight="25.0" prefWidth="60.0" text="FIRST" />
   </children>
</AnchorPane>
